<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="fonts/Lato-Bold.css">
    <link rel="stylesheet" href="fonts/Lato-Regular.css">
    <link rel="stylesheet" href="node_modules/highlight.js/styles/default.css">
    <link rel="stylesheet" href="node_modules/highlight.js/styles/paraiso-light.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <link rel="stylesheet" href="style/styles.css">

    <style>
        body {
            color: black;
        }

        #index ul {
            overflow: hidden;
        }

        h1, h2, h3 {
            font-family: Lato-Bold;
            margin-left: 15px;
        }

        li {
            cursor: pointer;
        }

        li.level-2 {

        }

        li.level-3 {

        }

        p, div {
            font-family: Lato;
        }

        .level-1-sub, .level-2-sub {
            margin-left: 22px;
            overflow: hidden;
            position: relative;
        }

        .sub-content-1, .sub-content-2 {

        }

        .absolute-bottom {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .level-1, .level-2, .level-3 {
            padding-bottom: 8px;
            padding-top: 8px;
            cursor: pointer;
        }

        .level-1:before {
            content: "o";
            margin-right: 5px;
        }

        .level-2:before {
            content: "o";
            margin-right: 5px;
        }

        .level-3:before {
            content: "o";
            margin-right: 5px;
        }


        .menu-item {
            cursor: pointer;
        }

        .dictionary-entry a {
            color: inherit;
            text-decoration: inherit;
        }

        .dictionary-entry:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        code {
            padding: 15px !important;
            padding-top: 38px !important;
        }

        .code-display {
            margin-left: auto;
            margin-right: auto;
            width: 650px;
        }

        .code-display pre {
            margin: 0;
        }

        .top-displayer {
            border: 1px solid grey;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom: hidden;
        }

        .link-blocks-line {
            text-align: right;
        }

        .link-block {
            position: relative;
            display: inline-block;
            width: 120px;
            height: 50px;
            font-family: Lato;
            background-color: lightcyan;
            border: 1px solid darkslategray;
            border-radius: 6px;
            margin-left: 10px;
            vertical-align: top;
        }

        .q-level.current, .r-level.current, .section-level.current {
            font-weight: bold;
        }

        .link-block .ico {
            position: relative;
            display: inline-block;
            padding-top: 16px;
            margin-right: 4px;
        }

        .link-block .title {
            display: block;
            width: 87px;
            text-align: left;
            text-overflow: ellipsis;
            font-size: 14px;
            overflow: hidden;
            margin-top: auto;
            margin-bottom: auto;
        }

        .link-block a {
            width: 95px;
            display: inline-block;
            vertical-align: middle;
        }

        .link-block.over, .link-block:hover {
            background-color: lightgreen;
        }

        .bottom-displayer {
            border: 1px solid grey;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            border-top: hidden;
        }

        .code-header {
            float: right;
            height: 24px;
            background-color: slategray;
            color: white;
            font-family: monospace;
            padding-right: 20px;
            padding-left: 10px;
            line-height: 23px;
            border-left: 1px solid grey;
        }

        .script-tools {
            position: absolute;
            font-family: monospace;
            padding-left: 10px;
            line-height: 23px;
            color: darkslategray;
            top: 0;
            width: 100%;
            background-color: #cccccc;
            border-bottom: 1px solid slategray;
            height: 24px;

        }

        .script-def {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            width: 650px;
            overflow: hidden;
        }

        .game-def {
            border: 1px solid grey;
            position: relative;
            width: 650px;
            height: 300px;
            background-color: lightgoldenrodyellow;
            margin-left: auto;
            margin-right: auto;
        }

        .sh {
            height: 120px;
        }

        .mh {
            height: 220px;
        }

        .bottom-controls {
            position: absolute;
            bottom: 6px;
            width: 100%;
            text-align: center;
        }

        #container {
            display: flex;
            flex-direction: row;
        }

        #left {
            font-size: 12px;
            width: 240px;
            min-width: 280px;
        }

        #right {
            flex: 1;
        }

        #left, #right {
            display: inline-block;
            vertical-align: top;
        }

        #left ul {
            margin-left: 0;
            width: 220px;
        }

        .list-container {
            position: fixed;
            width: 280px
        }

        #left li {
            margin: 5px 0 5px 0;
        }

        .example-container {
            width: 600px;
            height: 300px;
            background-color: yellow;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <title>Introduction</title>
</head>
<body>
<div id="container">
    <div id="left">
        <div class="list-container">
            <div id="index">

            </div>
        </div>
    </div>
    <div id="right">

    </div>
</div>
<div id="fin"></div>
<script>
    System.import("js/index.js");
</script>
</body>
</html>